<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Terminal Configuration | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="condause conda scripts in powershell12$ get-ExecutionPolicy$ set-ExecutionPolicy RemoteSigned  More info: reference init powershell1$ conda init powershell The profile.ps1 file is generated by default">
<meta property="og:type" content="article">
<meta property="og:title" content="Terminal Configuration">
<meta property="og:url" content="http://example.com/2023/12/02/terminal-config/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="condause conda scripts in powershell12$ get-ExecutionPolicy$ set-ExecutionPolicy RemoteSigned  More info: reference init powershell1$ conda init powershell The profile.ps1 file is generated by default">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-02T13:40:14.000Z">
<meta property="article:modified_time" content="2023-12-20T12:14:56.073Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-terminal-config" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/02/terminal-config/" class="article-date">
  <time class="dt-published" datetime="2023-12-02T13:40:14.000Z" itemprop="datePublished">2023-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Terminal Configuration
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h2><h3 id="use-conda-scripts-in-powershell"><a href="#use-conda-scripts-in-powershell" class="headerlink" title="use conda scripts in powershell"></a>use conda scripts in powershell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ get-ExecutionPolicy</span><br><span class="line">$ set-ExecutionPolicy RemoteSigned</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631661770">reference</a></p>
<h3 id="init-powershell"><a href="#init-powershell" class="headerlink" title="init powershell"></a>init powershell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda init powershell</span><br></pre></td></tr></table></figure>
<p>The profile.ps1 file is generated by default in the C:\Users\charles\Documents\WindowsPowerShell directory.</p>
<h3 id="deactivate-env-name-automatically"><a href="#deactivate-env-name-automatically" class="headerlink" title="deactivate env name automatically"></a>deactivate env name automatically</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda config --<span class="built_in">set</span> auto_activate_base <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/556021294/answer/2739518322">reference</a></p>
<p><br><br></p>
<h2 id="character-set-configuration"><a href="#character-set-configuration" class="headerlink" title="character set configuration"></a>character set configuration</h2><p><strong>Display the code page number currently being used by the console:</strong><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chcp</span><br></pre></td></tr></table></figure>

<p><strong>Set the console code page to UTF-8 <em>temporarily</em>:</strong><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chcp 65001</span><br></pre></td></tr></table></figure>
<p><br><br></p>
<h2 id="oh-my-posh-config"><a href="#oh-my-posh-config" class="headerlink" title="oh-my-posh config"></a>oh-my-posh config</h2><h3 id="init-oh-my-posh"><a href="#init-oh-my-posh" class="headerlink" title="init oh-my-posh"></a>init oh-my-posh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ notepad <span class="variable">$profile</span></span><br></pre></td></tr></table></figure>
<p>add context: <strong>oh-my-posh init pwsh | Invoke-Expression</strong></p>
<h3 id="switch-theme"><a href="#switch-theme" class="headerlink" title="switch theme"></a>switch theme</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Get-PoshThemes</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ notepad <span class="variable">$profile</span></span><br></pre></td></tr></table></figure>
<p>modify context: <strong>oh-my-posh init pwsh –config &lt;\path&gt; \ &lt;\name&gt;.omp.json | Invoke-Expression</strong></p>
<h3 id="allow-to-use-conda"><a href="#allow-to-use-conda" class="headerlink" title="allow to use conda"></a>allow to use conda</h3><h4 id="get-path-by-“Get-PoshThemes”"><a href="#get-path-by-“Get-PoshThemes”" class="headerlink" title="get path by “Get-PoshThemes”"></a>get path by “Get-PoshThemes”</h4><h4 id="modify-the-theme-json-file-to-be-used-in-“blocks”-in-“segments”-add"><a href="#modify-the-theme-json-file-to-be-used-in-“blocks”-in-“segments”-add" class="headerlink" title="modify the theme json file to be used, in “blocks” in “segments”, add:"></a>modify the theme json file to be used, in “blocks” in “segments”, add:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">          &quot;type&quot;: &quot;python&quot;,</span><br><span class="line">          &quot;style&quot;: &quot;powerline&quot;,</span><br><span class="line">          &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;display_mode&quot;: &quot;environment&quot;,</span><br><span class="line">            &quot;fetch_virtual_env&quot;: true,</span><br><span class="line">            &quot;home_enabled&quot;: true</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;powerline_symbol&quot;: &quot;&quot;,</span><br><span class="line">          &quot;foreground&quot;: &quot;#100e23&quot;,</span><br><span class="line">          &quot;background&quot;: &quot;#906cff&quot;,</span><br><span class="line">          &quot;template&quot;: &quot;  &#123;&#123; if .Error &#125;&#125;&#123;&#123; .Error &#125;&#125;&#123;&#123; else &#125;&#125;&#123;&#123; if .Venv &#125;&#125;&#123;&#123; .Venv &#125;&#125; &#123;&#123; end &#125;&#125;&#123;&#123; .Full &#125;&#125;&#123;&#123; end &#125;&#125; &quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354603010">reference</a></p>
<p><br><br></p>
<h2 id="irm-and-iwr"><a href="#irm-and-iwr" class="headerlink" title="irm and iwr"></a>irm and iwr</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;It is used to retrieve content from a specified URL.&quot;</span><br><span class="line">iwr is more suitable for retrieve scripts file compared with irm.</span><br></pre></td></tr></table></figure>

<h3 id="Invoke-RestMethod"><a href="#Invoke-RestMethod" class="headerlink" title="Invoke-RestMethod"></a>Invoke-RestMethod</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. Used to interact with REST APIs, retrieve, and handle returned data.</span><br><span class="line">2. Typically employed for processing data returned from APIs, such as JSON, XML, etc.</span><br><span class="line">3. Capable of handling more structured data, suitable for scenarios requiring specific format data.</span><br><span class="line">4. For example, it can be used to fetch data from web services or send API requests.</span><br></pre></td></tr></table></figure>

<h3 id="Invoke-WebMethod"><a href="#Invoke-WebMethod" class="headerlink" title="Invoke-WebMethod"></a>Invoke-WebMethod</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Used for interacting with web pages, retrieving webpage content, or downloading files.</span><br><span class="line">2. Suitable for downloading files, retrieving webpage content, or checking webpage response status codes.</span><br><span class="line">3. More versatile and suitable for general network requests requiring handling of webpage content or file downloads.</span><br></pre></td></tr></table></figure>

<h3 id="Invoke-Expression"><a href="#Invoke-Expression" class="headerlink" title="Invoke-Expression"></a>Invoke-Expression</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;iex&quot; is a command in PowerShell, short for &quot;Invoke-Expression&quot;. It executes the content passed to it as a PowerShell script or command. This method allows you to directly execute the output of the previous command.</span><br></pre></td></tr></table></figure>

<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irm [-Uri] https://example.com/file.zip [-OutFile C:\path\to\save\file.zip]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irm https://example.com/script_file | iex</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> the same as “iwr”, and “ | iex” will not save file into PC.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/02/terminal-config/" data-id="clrg3cttx0004oo6o1xmngp1g" data-title="Terminal Configuration" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/07/git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git Configuration
        
      </div>
    </a>
  
  
    <a href="/2023/11/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/19/LAN-sharing/">LAN Sharing</a>
          </li>
        
          <li>
            <a href="/2023/12/11/blog-config/">Blog Configuration</a>
          </li>
        
          <li>
            <a href="/2023/12/11/windows-config/">Windows Configuration Tips</a>
          </li>
        
          <li>
            <a href="/2023/12/10/nodejs-nvm/">Nodejs</a>
          </li>
        
          <li>
            <a href="/2023/12/07/git/">Git Configuration</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>